<html>
<head>
  <title>Library Management System</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF6AN7TBvnPt0hUz25l4qOv6FKhxBrLp_R7g&s');
      background-size: cover; 
      background-position: center;
      color: black;
    }
    header, footer {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      text-align: center;
      width: 100%; 
	  }
	  h1,footer {
      color: violet; 
    }
	 
    a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }
    footer {
      position: fixed;
      bottom: 0;
    }
	

  </style>
</head>
<body>

<header>
  <h1>Library Management System</h1>
</header>

<nav>
  <a href="details.jsp">REGISTRATION DETAILS</a>
  <a href="admin_login.html">LOGIN</a>
   <a href="index.html">INDEX</a>

  
  
</nav>


<footer>
  <p>&copy; 22761A05C2, T.Sravanthi.</p>
</footer>

</body>
</html>
