<html>
<head>
  <title>Library Management System</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;
      background-image: url('https://images.unsplash.com/photo-1481627834876-b7833e8f5570?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGlicmFyeXxlbnwwfHwwfHx8MA%3D%3D');
      background-size: cover; 
      background-position: center;
      color: black;
    }
    header, footer {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      text-align: center;
      width: 100%; 
	  }
	  h1,footer {
      color: violet; 
    }
	 
    a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }
    footer {
      position: fixed;
      bottom: 0;
    }
	h2{
	color:white;
	}

  </style>
</head>
<body>

<header>
  <h1>Library Management System</h1>
</header>

<nav>
  <a href="login.html">LOGIN</a>
  <a href="register.html">REGISTER</a>
  <a href="admin_login.html">ADMIN</a>
  
</nav>
<div class="container">
  <center><h2>"The only thing that you absolutely have to know, is the location of the library."</h2></center>
</div>

<footer>
  <p>&copy; 22761A05C2, T.Sravanthi.</p>
</footer>

</body>
</html>
