<html>
<head>
    
    <title>modules</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           background-color:pink;
			
        }
        header {
           
            
            padding: 10px 20px;
            text-align: center;
            width: 100%;
        }
        footer {
           
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .content {
            margin-top: 20px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }
        .image-item {
            flex: 0 1 calc(33.33% - 10px) ;/* Adjusted for gap */
           
			
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10 auto;
        }
		 .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
		main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }
	
	
    </style>
</head>
<body>
    <header>
        <h1>OUR MODULES</h1>

    </header>
	<h4> <a href="home.jsp">HOME</a></h4>
	<center><h3>These modules help in the smooth functioning of Library Management System</h3></center>
	<main>
    <div class="container">
        <div class="row">
            <div class="image-item">
                <img src="https://www.elibrarysoftware.com/img/services-icons/1.png" ><h3>Cataloguing</h3>
						It is the process of creating a list of all bibliographic items such as short description, list of subjects, author name and the classification.
            </div>
            <div class="image-item">
                <img src="https://www.elibrarysoftware.com/img/services-icons/2.png"><h3>Membership Module</h3>
					This module keep track of all important information of student, who has taken membership of library.
            </div>
            <div class="image-item">
                <img src="https://www.elibrarysoftware.com/img/services-icons/3.png"><h3>Report Generator</h3>
					It helps in generating various reports like status of issued books, total members, books returned etc.
            </div>
        </div>
        <div class="row">
			<div class="image-item">
             <img src="https://www.elibrarysoftware.com/img/services-icons/4.png"><h3>Circulation</h3>
					It is a central and highly visible function of library, as it keeps the record of status of books in the library.
			</div>
			<div class="image-item">
                <img src="https://www.elibrarysoftware.com/img/services-icons/5.png"><h3>OPAC</h3>
					This module helps in maintaining and organizing the database of the library. Keeping record of each and every item in library.
            </div>
            <div class="image-item">
                <img src="https://www.elibrarysoftware.com/img/services-icons/6.png"><h3>Transaction Management</h3>
					Transaction is managing of all books, magazines, journals in the library for fast functioning of software.
            </div>
        
		</div>
       
    </div>
	</main>
    <footer>
        <p>&copy; T.sravanthi,22761A05C2</p>
    </footer>
</body>
</html>
